#import re
granted=False
def grant():
    granted=True
def login(name,password):
     success=False
file=open("userInfo.txt","r")
for i in file:
    a,b =i.split(",")
    b = b.strip()
    if(a==name and b==password):
        success= True
        break
file.close()
if(success):
        print("Login Successful")
        grant()
else:    
        print("wrong  mail and pwd")
#if re.match("\A(?P<name>[\w\-_]+)@(?P<domain>[\w\-_]+).(?P<toplevel>[\w]+)\Z",name,re.IGNORECASE):
 #               print("Email is valid")
#else:
#               print("Email is invalid")
#if(b==password):
 #       reg = "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!#%*?&]{6,20}$"
  #      pat = re.compile(reg)               
   #     mat = re.search(pat, password)
#if mat:
#        print("Password is valid.")
#else:
 #       print("Password invalid !!")
    

def register(name,password):
    file=open("userInfo.txt","a")
    file.write("\n"+name+","+password)
    file.close()
    grant()
    print("Registrered")
def access(option):
    if(option=="login"):
        name=input("Enter your mail id:")
        Password=input("Enter your password")
        login(name,password)
    else:
        print("Enter your mail and password to register")
        name=input("Enter your email")
        password=input("Enter your password:")
        register(name,password)
def begin():
    global option
    print("welcome")
    option=input("Login or Register(login/reg):")
    if(option!="login" and option!="reg"):
     begin()
begin()
access(option)
if(granted):
    print("Welcome ")
    print("### User Details")
    print("Name:",name)
    
